{
    "css.lint.unknownAtRules": "ignore",
    "css.lint.propertyIgnoredDueToDisplay": "ignore",
    "css.lint.unknownVendorSpecificProperties": "ignore",
    "css.lint.validProperties": [
        "-webkit-box-orient",
        "-webkit-line-clamp"
    ]
}